{
  "name": "Comartek-NodeJS-Sep2022",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "repository": "https://github.com/sondn-comartek/Comartek-NodeJS-Sep2022.git",
  "author": "nguyenling <linhnv@comartek.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "nodemailer": "^6.7.8",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "jest": "^29.0.2",
    "nodemon": "^2.0.19"
  }
}
